<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey about that</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="body1">
    <nav class="top-nav">
      <div class="nav-buttons">
        <button class="nav-button">Support</button>
        <button class="nav-button">Payment plans</button>
        <button class="nav-button">About us</button>
      </div>
    </nav>
    <nav class="side-bar">
      Make this a side bar<br />
      <a href="index.html"><button>Back</button></a>
    </nav>
    <main class="main1">
      <h1>Welcome 'user'</h1>
      <p>What would you like to do now?</p>
      <article>
        <a href="invoice.html"><button>Invoicing</button></a>
        <button>Analytics</button>
        <button>Settings</button>
      </article>
    </main>
    <br />
    <footer class="footer1">
      <div class="footer-buttons">
        <button class="footer1-button">Support</button>
        <button class="footer1-button">Payment plans</button>
        <button class="footer1-button">About us</button>
      </div>
      <p>Copyright 2024 @ nonya, all rights reserved.</p>
    </footer>
  </body>
</html>
